FRONT_URL=https://xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=https://xxx/auth/google_auth/callback
GOOGLE_AUTH_URI=https://xxx
GOOGLE_TOKEN_URI=https://xxx
APPLE_CLIENT_ID=xxx
APPLE_CLIENT_SECRET=xxx
APPLE_REDIRECT_URI=https://xxx/auth/apple_auth/callback
APPLE_AUTH_URI=https://xxx
APPLE_TOKEN_URI=https://xxx
SECRET_KEY=xxx
ACCESS_TOKEN_EXPIRE_MINUTES=30